* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
   font-family: 'Montserrat', sans-serif;
   font-weight: 300;
}

a {
	text-decoration: none;
	color: black;
}

img {
   width: 100%;
}

h1 {
   font-size: 3.5rem;
   font-weight: 400;
   letter-spacing: 0.1rem;
}

h2 {
   font-size: 2rem;
   font-weight: 400;
}

h3 {
   font-size: 2.1rem;
}

h4 {
   font-size: 1.5rem;
}

.mb {
   margin-bottom: 1.2rem;
}

.id {
   color: #555555;
}

.text {
   margin-top: 1.2rem;
   font-size: 1.2rem;
   font-weight: bold;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.main-nav {
   display: flex;
   justify-content: space-between;
   padding: 1rem 0;
   font-size: 1.2rem;
   align-items: center;
}

.main-nav ul {
	display: flex;
   list-style: none;
   
}

.main-nav ul li {
   margin-left: 15px;
}

.intro {
   display: grid;
   grid-template-columns: 45% 55%;
   gap: 1rem;
   margin: 2rem;
}

.intro .intro-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.about-me {
   display: grid;
   grid-template-columns: 33% 33% 33%;
   gap: 1rem;
   margin: 3rem 0;
   padding: 3rem 2rem;
   background: #f5f5f5;
}

.about-me .sub {
   display: flex;
   flex-direction: column;
   text-align: left;
   justify-content: center;
   align-items: center;
}

.about-me .sub h4 {
   width: 335px;
   margin-bottom: 0.3rem;
}

.about-me .sub p {
   font-size: 0.9rem;
}

.skills {
   display: grid;
   grid-template-columns: 55% 45%;
   gap: 0.75rem;
   margin: 3rem 0;
   padding: 3rem 2rem;
   background: #f5f5f5;
}

.skills .sub {
   display: flex;
   flex-direction: column;
   text-align: left;
   justify-content: center;
   align-items: center;
}

.skills .sub h4 {
   width: 456.83px;
   margin-bottom: 0.3rem;
}

.skills .sub p {
   font-size: 0.9rem;
}